{
  "name": "bsbot",
  "version": "1.0.0",
  "description": "A discord bot for Salesforce Server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samaroo/BSBOT.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Salesforce"
  ],
  "author": "Brandon Samaroo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samaroo/BSBOT/issues"
  },
  "homepage": "https://github.com/samaroo/BSBOT#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord": "^0.8.2",
    "discord.js": "^12.5.1"
  }
}
